<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync Beast Sessions</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <div class="logo-container">
            <img class="logo" src="./Assets/Sync Beast Sessions 32302C.png" alt="">
        </div>
        <img src="./Assets/sbs sacred geometry.webp" alt="">
        <h2>See how real music is made for brands.</h2>
        <div class="spacer"></div>
        <p><span>🔴 </span><a href="https://buy.stripe.com/dRm8wRdoF48X9edbHA9oc09" target="_blank">
                Grab a live pass for Friday June 6 @ 3pm ET</p>
        </a>
        <p><span>🔁 </span><a href="https://buy.stripe.com/dRmfZj2K1axl9ed6ng9oc08" target="_blank">
                Or catch the replay here</p>
        </a>
        <div class="spacer"></div>
        <h3>What is this?</h3>
        <div class="content-box">
            <p>Join me live on Zoom twice a month, where I break down tracks built inside the Sync Beast Accelerator.
            </p>
            <p>We’ll reverse engineer them to show you why they get pitched to brands like <span class="bold">Apple,
                    Meta, Amazon, Xbox, Peloton, Adobe, Maybelline, Ford, Verizon, and more.</span></p>
            <p>There’s no course to buy. There’s no community to check in with.</p>
            <p>All you need to do is show up, and that’s the whole point.</p>
        </div>
        <div class="spacer"></div>
        <h3>Who's it for?</h3>
        <div class="content-box">
            <p>If you’ve ever asked yourself:</p>
            <p><span class="bold highlight">“What music should I make for sync?”</span></p>
            <p>or</p>
            <p><span class="bold highlight">“How do I make my music more sync'able?”</span></p>
            <p>Sync Beast Sessions answer those exact questions by showing you how it’s actually done.</p>
            <p>You’ll see the creative decisions, the structure, and what makes each track right for sync.</p>
        </div>
        <div class="spacer"></div>
        <img src="./Assets/sbs testimonials.png" alt="">
        <h3>How much?</h3>
        <div class="content-box">
            <p><a href="https://buy.stripe.com/dRm8wRdoF48X9edbHA9oc09" target="_blank">$17 / month for live calls +
                    replay</a></p>
            <p>or</p>
            <p><a href="https://buy.stripe.com/dRmfZj2K1axl9ed6ng9oc08" target="_blank">$9 / month for replay only</a>
            </p>
        </div>
        <div class="spacer"></div>
        <h3>Why it matters:</h3>
        <div class="content-box">
            <p>Most songs never get pitched to big brands.</p>
            <p>Not because they aren’t good, but because they aren’t built right.</p>
            <p>Sync Beast Sessions show you what sync-ready music really looks, sounds, and feels like.</p>
            <p>If you can see how it’s done, then you can do it too – That’s the game.</p>
        </div>
        <div class="spacer"></div>
        <h3>Choose your pass here:</h3>
        <div class="content-box">
            <p><a href="https://buy.stripe.com/dRm8wRdoF48X9edbHA9oc09" target="_blank">Live + Replay Pass</a></p>
            <p><a href="https://buy.stripe.com/dRmfZj2K1axl9ed6ng9oc08" target="_blank">Replay Only Pass</a>
            </p>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <footer>
            <div class="logo-container">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <div class="spacer"></div>
            <p style="margin-bottom: 0;">© 2025 Sync Beast LLC</p>
        </footer>

    </main>

</body>

</html>